{
  "name": "trustful-zuzalu-contracts",
  "description": "Custom EAS resolver contract for Zuzalu",
  "version": "1.0.0",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  },
  "devDependencies": {
    "forge-std": "github:foundry-rs/forge-std#v1.8.1",
    "prettier": "^3.0.0",
    "solhint": "^3.6.2"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "forge",
    "foundry",
    "smart-contracts",
    "solidity",
    "zuzalu",
    "zuvillage",
    "trustful",
    "eas"
  ],
  "private": true,
  "scripts": {
    "clean": "rm -rf cache out",
    "build": "forge build",
    "deploy": "forge create Resolver --rpc-url $RPC_OP --private-key $PRIVATE_KEY --constructor-args 0x4200000000000000000000000000000000000021",
    "verify": "forge verify-contract $ADDRESS_RESOLVER --rpc-url $RPC_OP --etherscan-api-key $API_KEY_OPTIMISTIC_ETHERSCAN --constructor-args $(cast abi-encode 'constructor(address)' 0x4200000000000000000000000000000000000021 )",
    "lint": "bun run lint:sol && bun run prettier:check",
    "lint:sol": "forge fmt --check && bun solhint {script,src,test}/**/*.sol",
    "prettier:check": "prettier --check \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "prettier:write": "prettier --write \"**/*.{json,md,yml}\" --ignore-path \".prettierignore\"",
    "test": "forge test --fork-url $RPC_OP -vvv --via-ir",
    "test:registry": "forge test --match-test registry --fork-url $RPC_OP -vvv --via-ir",
    "test:resolver": "forge test --match-test access_control --fork-url $RPC_OP -vvv --via-ir",
    "test:attest": "forge test --match-test attestations --fork-url $RPC_OP -vvv --via-ir",
    "test:coverage": "forge coverage",
    "test:coverage:report": "forge coverage --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage"
  }
}
